// 基础变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

@text-color: #000000d9;
@text-color-secondary: #00000073;
@text-color-disabled: #00000040;

@background-color-light: #fafafa;
@background-color-base: #f5f5f5;

@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

@border-radius-base: 4px;
@border-radius-sm: 2px;

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// 字体
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

@line-height-base: 1.5715;

// 间距
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;

// 动画
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;

// 全局样式重置
* {
  box-sizing: border-box;
}

// 工具类
.clearfix {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  
  &::after {
    clear: both;
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
