.l-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s ease;
  user-select: none;
  white-space: nowrap;

  &:focus {
    outline: none;
  }

  // 尺寸
  &--small {
    padding: 4px 12px;
    font-size: 12px;
    line-height: 20px;
  }

  &--medium {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 22px;
  }

  &--large {
    padding: 12px 20px;
    font-size: 16px;
    line-height: 24px;
  }

  // 类型
  &--primary {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;

    &:hover:not(.l-button--disabled) {
      background-color: #40a9ff;
      border-color: #40a9ff;
    }

    &:active:not(.l-button--disabled) {
      background-color: #096dd9;
      border-color: #096dd9;
    }
  }

  &--secondary {
    background-color: #fff;
    border-color: #d9d9d9;
    color: #000;

    &:hover:not(.l-button--disabled) {
      border-color: #40a9ff;
      color: #40a9ff;
    }

    &:active:not(.l-button--disabled) {
      border-color: #096dd9;
      color: #096dd9;
    }
  }

  &--success {
    background-color: #52c41a;
    border-color: #52c41a;
    color: #fff;

    &:hover:not(.l-button--disabled) {
      background-color: #73d13d;
      border-color: #73d13d;
    }

    &:active:not(.l-button--disabled) {
      background-color: #389e0d;
      border-color: #389e0d;
    }
  }

  &--warning {
    background-color: #faad14;
    border-color: #faad14;
    color: #fff;

    &:hover:not(.l-button--disabled) {
      background-color: #ffc53d;
      border-color: #ffc53d;
    }

    &:active:not(.l-button--disabled) {
      background-color: #d48806;
      border-color: #d48806;
    }
  }

  &--danger {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
    color: #fff;

    &:hover:not(.l-button--disabled) {
      background-color: #ff7875;
      border-color: #ff7875;
    }

    &:active:not(.l-button--disabled) {
      background-color: #d9363e;
      border-color: #d9363e;
    }
  }

  // 状态
  &--disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  &--loading {
    cursor: default;
  }
}
